[bdist_wheel]
universal = 1

[flake8]
exclude = docs/*,migrations/*,*/migrations/*,*/settings/*
max-line-length = 119

[tool:pytest]
testpaths = tests
python_files = test_*.py
django_find_project = false

[coverage:run]
omit = */migrations/*, */settings/*

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = migrations
